<!DOCTYPE html>
<html>
	<head>
        <title>Kevand website yow</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');
            body{
                font-family: 'Source Sans Pro', sans-serif;
                background-color: #111;
                color: white;
            }
            
            a:link,a:hover,a:visited{
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
            <iframe src="Gra/index.html"></iframe>
            <p class="patch-note">1.0</p>
        </center>
    </body>
</html>